\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{arduino}
\citation{attinyds}
\citation{contiki}
\citation{cooja}
\citation{min01}
\citation{heinzelman00}
\citation{ramesh11}
\citation{schurgers02}
\citation{mainland05}
\citation{telos}
\citation{tinyos}
\citation{eswaran05}
\citation{zuberi99}
\citation{contiki}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\citation{zuberi99}
\citation{tinyos}
\citation{attinyds}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Considerations}{4}}
\newlabel{section:design_considerations}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GumboNode}{4}}
\newlabel{section:gumbo_node}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A flowchart of the communication protocol.  }}{4}}
\newlabel{img:flowchart}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data packet structure.  }}{4}}
\newlabel{img:flowchart}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}}
\newlabel{section:evaluation}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software Simulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardware}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Hardware Costs}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Power Consumption of ATTiny85 Modes at 1 MHz at 3V.  }}{6}}
\newlabel{table:attiny85_power}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power Consumption of the CC2500 modes at 3V.  }}{6}}
\newlabel{table:cc2500_power}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bill of Materials and Per-Part Cost on Different Scales of Production (as of November 2013).  }}{6}}
\newlabel{table:bill}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Power consumption.  }}{6}}
\newlabel{table:power_consumption}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Network Test Results.  }}{7}}
\newlabel{table:network_tests}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Network Performance}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Power Consumption}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Intercommunication}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project cost measured in textbooks.  }}{8}}
\newlabel{img:flowchart}{{3}{8}}
\bibstyle{plain}
\bibdata{gumbo_bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Node on a breadboard.  }}{9}}
\newlabel{img:flowchart}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges}{9}}
\newlabel{section:challenges}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{9}}
\newlabel{section:future_work}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{10}}
