\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{arduino}
\citation{attinyds}
\citation{contiki}
\citation{cooja}
\citation{min01}
\citation{heinzelman00}
\citation{ramesh11}
\citation{schurgers02}
\citation{mainland05}
\citation{telos}
\citation{tinyos}
\citation{eswaran05}
\citation{zuberi99}
\citation{contiki}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\citation{zuberi99}
\citation{tinyos}
\citation{attinyds}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Considerations}{4}}
\newlabel{section:design_considerations}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GumboNode}{4}}
\newlabel{section:gumbo_node}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Protocols}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Heart Beat Protocol}{5}}
\newlabel{section:heart_beat_protocol}{{5.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A flowchart of the communication protocol  }}{5}}
\newlabel{img:flowchart}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data packet structure.  }}{5}}
\newlabel{img:hb_packet}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random On/Off}{5}}
\newlabel{section:random_dc}{{5.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data packet structure used for the ``random'' communication protocol.  }}{5}}
\newlabel{img:rand_packet}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{6}}
\newlabel{section:evaluation}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Hardware Costs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Network Performance}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Power Consumption of ATTiny85 Modes at 1 MHz at 3V.  }}{7}}
\newlabel{table:attiny85_power}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power Consumption of the CC2500 modes at 3V.  }}{7}}
\newlabel{table:cc2500_power}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bill of Materials and Per-Part Cost on Different Scales of Production (as of November 2013).  }}{7}}
\newlabel{table:bill}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Power consumption.  }}{7}}
\newlabel{table:power_consumption}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Network Test Results.  }}{8}}
\newlabel{table:network_tests}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Power Consumption}{8}}
\citation{cooja}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Intercommunication}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Project cost measured in textbooks.  }}{9}}
\newlabel{img:flowchart}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Node on a breadboard.  }}{9}}
\newlabel{img:flowchart}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Throughput}{9}}
\citation{wernerallen}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bill of Materials and Per-Part Cost on Different Scales of Production (as of November 2013).  }}{10}}
\newlabel{table:bill}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Challenges}{10}}
\newlabel{section:challenges}{{7}{10}}
\bibstyle{plain}
\bibdata{gumbo_bib}
\bibcite{contiki}{1}
\bibcite{tinyos}{2}
\bibcite{eswaran05}{3}
\bibcite{heinzelman00}{4}
\bibcite{attinyds}{5}
\bibcite{mainland05}{6}
\bibcite{min01}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{11}}
\newlabel{section:future_work}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{11}}
\bibcite{telos}{8}
\bibcite{ramesh11}{9}
\bibcite{schurgers02}{10}
\bibcite{wernerallen}{11}
\bibcite{zuberi99}{12}
