\relax 
\citation{arduino}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{attinyds}
\citation{contiki}
\citation{cooja}
\citation{min01}
\citation{heinzelman00}
\citation{ramesh11}
\citation{schurgers02}
\citation{mainland05}
\citation{telos}
\citation{tinyos}
\citation{eswaran05}
\citation{zuberi99}
\citation{contiki}
\citation{zuberi99}
\citation{tinyos}
\citation{attinyds}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Considerations}{2}}
\newlabel{section:design_considerations}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gumbo Nodes}{3}}
\newlabel{section:gumbo_node}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Protocols}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Heart Beat Protocol}{3}}
\newlabel{section:heart_beat_protocol}{{5.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A flowchart of the communication protocol  }}{3}}
\newlabel{img:flowchart}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data packet structure.  }}{3}}
\newlabel{img:hb_packet}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data packet structure used for the ``random'' communication protocol.  }}{3}}
\newlabel{img:rand_packet}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random On/Off}{3}}
\newlabel{section:random_dc}{{5.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{4}}
\newlabel{section:evaluation}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Hardware Costs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Network Performance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Power Consumption}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Power Consumption of ATTiny85 Modes at 1 MHz at 3V.  }}{5}}
\newlabel{table:attiny85_power}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power Consumption of the CC2500 modes at 3V.  }}{5}}
\newlabel{table:cc2500_power}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bill of Materials and Per-Part Cost on Different Scales of Production (as of November 2013).  }}{5}}
\newlabel{table:bill}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Power consumption.  }}{5}}
\newlabel{table:power_consumption}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Network Test Results.  }}{5}}
\newlabel{table:network_tests}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Intercommunication}{5}}
\citation{cooja}
\citation{wernerallen}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Project cost measured in textbooks.  }}{6}}
\newlabel{img:flowchart}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Node on a breadboard.  }}{6}}
\newlabel{img:flowchart}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Throughput}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Challenges}{6}}
\newlabel{section:challenges}{{7}{6}}
\bibstyle{latex8}
\bibdata{gumbo_bib}
\bibcite{arduino}{1}
\bibcite{contiki}{2}
\bibcite{cooja}{3}
\bibcite{tinyos}{4}
\bibcite{eswaran05}{5}
\bibcite{heinzelman00}{6}
\bibcite{attinyds}{7}
\bibcite{mainland05}{8}
\bibcite{min01}{9}
\bibcite{telos}{10}
\bibcite{ramesh11}{11}
\bibcite{schurgers02}{12}
\bibcite{wernerallen}{13}
\bibcite{zuberi99}{14}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation results with randomly placed nodes.  }}{7}}
\newlabel{table:bill}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{7}}
\newlabel{section:future_work}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{7}}
